# KitPes

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/kitpes/config/: WebAppInitializer.java  WebConfig.java
backend/src/main/java/org/kitpes/data/: SessionExecutor.java
backend/src/main/java/org/kitpes/data/repo/: NewsRepository.java  OrganizationRepository.java
backend/src/main/java/org/kitpes/image/: ImageServiceConfig.java
backend/src/main/java/org/kitpes/model/: News.java  Organization.java  Role.java
backend/src/main/java/org/kitpes/model/form/: DatePetLostFound.java
backend/src/main/java/org/kitpes/model/pet/: HomelessPet.java  LostPet.java  Pet.java
backend/src/main/java/org/kitpes/security/: UserPrincipal.java
backend/src/main/java/org/kitpes/web/exception/: ControllersExceptionHandler.java
frontend/: README.md  index.html  package.json
src/main/java/org/kitpes/aspect/: AspectConfig.java  LoggingAspect.java
src/main/java/org/kitpes/config/: CharsetFilter.java  CloudServiceConfig.java  DataConfig.java  HibernateConfig.java  RootConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/kitpes/config/cloud/: CloudService.java  CloudServiceConfig.java  CloudinaryCloud.java
src/main/java/org/kitpes/config/secure/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/org/kitpes/config/security/: AuthentificationFilter.java  SecurityConfig.java  SecurityWebInitializer.java  UserPrincipal.java  UserService.java
src/main/java/org/kitpes/data/: JdbcOrganizationRepository.java  JdbcPetRepository.java  OrganizationRepository.java  PetRepository.java
src/main/java/org/kitpes/data/contract/: FoundLostPetRepository.java  NewsRepository.java  OrganizationRepository.java  PetRepository.java  UserRepository.java
src/main/java/org/kitpes/data/organization/: JdbcOrganizationRepository.java  OrganizationRepository.java
src/main/java/org/kitpes/data/pet/: JdbcPetRepository.java  PetRepository.java
src/main/java/org/kitpes/data/repo/: JdbcFoundLostPetRepository.java  JdbcNewsRepository.java  JdbcOrganizationRepository.java  JdbcPetRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/org/kitpes/data/user/: JdbcUserRepository.java  UserRepository.java
src/main/java/org/kitpes/date/: CurrentDateTimeZone.java
src/main/java/org/kitpes/entity/: Organization.java  Pet.java  User.java
src/main/java/org/kitpes/image/: CloudinaryImageHandler.java  ImageHandler.java  ImageServiceConfig.java
src/main/java/org/kitpes/model/: FilterForm.java  FoundLostPet.java  Message.java  News.java  Organization.java  Pet.java  Role.java  User.java
src/main/java/org/kitpes/model/filter/: FilterOrg.java  FilterPet.java
src/main/java/org/kitpes/model/form/: DatePetLostFound.java
src/main/java/org/kitpes/model/form/filter/: FilterOrg.java  FilterPet.java
src/main/java/org/kitpes/model/pet/: FoundPet.java  HomelessPet.java  LostPet.java  MainPet.java  Pet.java
src/main/java/org/kitpes/security/: AuthenticatedUserIdRetriever.java  SecurityConfig.java  SecurityWebInitializer.java  UserPrincipal.java  UserService.java
src/main/java/org/kitpes/web/controller/: AuthorizationController.java  FileUploadController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/org/kitpes/web/controller/entity/: OrganizationController.java  PetController.java  UserController.java
src/main/java/org/kitpes/web/controller/page/: AuthorizationController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/org/kitpes/web/controller/view/: FoundLostPetController.java  OrganizationController.java  PetController.java  UserController.java
src/main/java/org/kitpes/web/exception/: ControllersExceptionHandler.java
src/main/resources/: ValidationMessages.properties  cloudinary_url.properties  heroku_jdbc.properties  schema.sql
src/main/resources/DDL/: pet.sql  user.sql
src/main/webapp/WEB-INF/jsp/organization/: all.jsp  edit.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/pet/: new.jsp
src/main/webapp/WEB-INF/jsp/user/: all.jsp  auth.jsp  edit.jsp  register.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  home.jsp  login.jsp  main.jsp  message.jsp  user_profile.jsp
src/main/webapp/WEB-INF/views/entrance/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/error/: empty.jsp
src/main/webapp/WEB-INF/views/jsp/organization/: all.jsp  organization.jsp
src/main/webapp/WEB-INF/views/jsp/pet/: all.jsp
src/main/webapp/WEB-INF/views/jsp/user/: all.jsp  auth.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/organization/: all.jsp  auth.jsp  edit.jsp  new.jsp  noID.jsp  organization.jsp  organizationProfile.jsp  register.jsp
src/main/webapp/WEB-INF/views/page/: login.jsp
src/main/webapp/WEB-INF/views/pet/: all.jsp  edit.jsp  found_pet.jsp  lost_pet.jsp  new.jsp  noID.jsp  pet.jsp  pet_profile.jsp  registration_adopt_pet.jsp  registration_found.jsp  registration_lost.jsp
src/main/webapp/WEB-INF/views/pet/message/: changing.jsp  deleting.jsp  noID.jsp
src/main/webapp/WEB-INF/views/user/: all.jsp  auth.jsp  edit.jsp  noID.jsp  register.jsp  userProfile.jsp
src/main/webapp/resources/: page.css  style.css
src/main/webapp/resources/assets/: style.css  style.css.map  style.scss
src/main/webapp/resources/found/js/: feed.js  js.js
src/main/webapp/resources/found/src/: App.vue
src/main/webapp/resources/found/src/feed/: FeedItem.vue
src/main/webapp/resources/found/styles/: grid.less  main.css  main.less
src/main/webapp/resources/login_and_register/: style.css
src/main/webapp/resources/lost/styles/: main.css  main.less
src/main/webapp/resources/main/assets/: script.js  style.css
src/main/webapp/resources/pet/: main.css
src/main/webapp/resources/registration_found/styles/: main.css  main.less
src/main/webapp/resources/registration_lost/styles/: main.css  main.less
src/main/webapp/resources/userprofile/: main_profile.css
(+24 files in other folders)
