<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.itscool-hillel</groupId>
    <artifactId>KitPes</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <node.version>v7.10.0</node.version>
        <npm.version>4.4.1</npm.version>
    </properties>

    <modules>
        <module>backend</module>
    </modules>

    <profiles>
        <profile>
            <id>backend-with-frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>../donor-frontend/awesome/dist</directory>
                                    <targetPath>public/dist</targetPath>
                                </resource>
                                <resource>
                                    <directory>../donor-frontend/awesome/src</directory>
                                    <targetPath>public/src</targetPath>
                                </resource>
                                <resource>
                                    <directory>../donor-frontend/awesome</directory>
                                    <targetPath>public</targetPath>
                                    <includes>
                                        <include>index.html</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>backend-only</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <warSourceDirectory>${basedir}/target/${project.build.finalName}</warSourceDirectory>
                    <systemProperties>
                        <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                        <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                        <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
